spring.application.name=DemoImage_Using_JPA_MySql_-1



spring.datasource.url=jdbc:mysql://localhost:3306/imagedemo
spring.datasource.username=root
spring.datasource.password=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080
