spring.application.name=User_JPA_MySql_Login_Register_Services-2

spring.datasource.url=jdbc:mysql://localhost:3306/user_login_services
spring.datasource.username=root
spring.datasource.password=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true